<!DOCTYPE html>
<html lang="en">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristin's UX Portfolio</title>

    <head>
        <link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,400;0,700;1,700&family=Shrikhand&display=swap" rel="stylesheet">
   
</head>
<body>
    <div class="topnav">
            <img id="logo" src="images/logo.png">
        <a class="active" href="#aboutme">About Me</a>
        <a href="#myuxtoolkit">My UX Toolkit</a>
        <a href="#casestudy1">Case Study #1</a>
        <a href="#casestudy2">Case Study #2</a>
        <a href="#casestudy3">Case Study #3</a>
      </div>

    <section>
        <div class="content">
            <div class="helloworldcontainer">
                <h1 id="hello">Hello, World! I'm <br> Kristin Bowser.</h1>
                <div><p>UX Researcher, Designer, and <br> Human-Behavior Enthusiast.</p>
                    <div>
                        <button a href="#downloadcv">Download My CV</button> 
                    </div>
                </div>
            </div>
            <div id="kbpicbackground">
                <img id="kristin" src="images/kristinpic.jpg">
            </div>
            <div id="aboutmetext">
                <h1 id="aboutMe">About Me</h1>
                <p2 id="aboutMeSection">I’m a User Experience Researcher leveraging a background in L&D and communication to 
                build a career in UX. I recently earned a certificate in UX/UI from Georgia Institute 
                of Technology to develop skills in design thinking, UX research, UI design, and HTML/CSS 
                and JavaScript. <br> <br>
                Known as an excellent communicator with a knack for understanding how to interact with people 
                from many backgrounds, my passion for details allows me to have a particular affinity for UX 
                research and writing. I’m looking forward to using my UX/UI skills and personal penchant for 
                human behavior and communication to aid a team in both research and writing.</p2>
            </div>
            <div id=letsGetSocial>Let's Get Social</div>
        </div>

       

        <div class=footer>
        <footer>
            <div class="footerblock">
                    <p3 id="email">Say Hello! You can email me</p3>
                    <a href="mailto:kristin.k.bowser@gmail.com">HERE.</a>
                </div>
                <div id="copyright">
                    <p3>Coded with love by Kristin Bowser.</p3><br>
                    <p3>Copyright 2020</p3>
                </div>
            </div>
        </footer>
    </section>  
</body>
</html>